# MoviesAsp

./: Movies.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: ActorController.cs  CommentController.cs  FavoriteController.cs  GenreController.cs  InsertAllController.cs  LoggerController.cs  MovieController.cs  RatingController.cs  RegisterController.cs  TokenController.cs  UserController.cs  VerificationController.cs
Api/Core/: AppSettings.cs  ContainerExtensions.cs  ExceptionHandler.cs  JwtManager.cs  JwtUser.cs  UnregisteredUser.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  (+1 more)
Implementation/: Implementation.csproj
Implementation/Commands/ActorCommands/: CreateActorCommand.cs  DeleteActorCommand.cs  UpdateActorCommand.cs
Implementation/Commands/GenreCommands/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Implementation/Commands/MovieCommands/: CommantMovieCommand.cs  CreateMovieCommand.cs  DeleteFavoriteCommand.cs  DeleteMovieCommand.cs  FavoriteMovieCommand.cs  RatingMovieCommand.cs  UpdateMovieCommand.cs
Implementation/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  VerificationCommand.cs
Implementation/Email/: SmtpEmailSender.cs
Implementation/Extensions/: QueryableExtensions.cs
Implementation/Logging/: UseCaseLoggerConsole.cs  UseCaseLoggerDatabase.cs
Implementation/Profiles/: ActorProfile.cs  FavoriteProfile.cs  GenreProfile.cs  LoggerProfile.cs  MovieProfile.cs  UserProfile.cs
Implementation/Queries/: GetActorQuery.cs  GetFavoriteQuery.cs  GetGenreQuery.cs  GetLoggetQuery.cs  GetMoviesQuery.cs  GetUserQuery.cs
Implementation/Validators/Actors/: ActorValidator.cs  CreateActorValidator.cs  UpdateActorValidator.cs
Implementation/Validators/Genres/: CreateGenreValidator.cs  UpdateGenreValidator.cs
(+78 files in other folders)
